user.admin = admin123,administrator
user.deploy = deploy123,deployer

role.administrator = org.jsecurity.authz.permission.AllPermission
role.deployer = org.jsecurity.authz.permission.WildcardPermission,deploy
