runtime=${basedir}/runtime
apps=${runtime}/apps
nexus-work=${user.home}/sonatype-work/nexus
webapp=${runtime}/apps/nexus/webapp
webapp-context-path=/nexus
security-xml-file=${nexus-work}/conf/security.xml