main is org.sonatype.appbooter.jsw.PlexusAppBooterJSWListener from plexus.core

set plexus.appbooter.customizers default org.sonatype.nexus.NexusBooterCustomizer

[plexus.core]
   load ${runtimeDir}/runtime/apps/${appName}/conf
   load ${runtimeDir}/runtime/apps/${appName}/lib/*.jar
