application-port=8081
application-host=0.0.0.0
runtime=${basedir}/runtime
apps=${runtime}/apps
nexus-work=${basedir}/../sonatype-work/${appName}
nexus-app=${runtime}/apps/${appName}
webapp=${runtime}/apps/${appName}/webapp
webapp-context-path=/${appName}
security-xml-file=${nexus-work}/conf/security.xml
application-conf=${nexus-work}/conf
runtime-tmp=${runtime}/tmp

# If this file is present, it will be used to configure Jetty.
jetty.xml=${basedir}/conf/jetty.xml

# Uncomment this to use the debug js files
#index.template.file=templates/index-debug.vm

#foreach( $entry in $plexusProperties )
$entry
#end



