# Default Nexus MIME types
# These are the types supported by Nexus Core.
# Users are able to customize these by adding a properties file with name "mime-types.properties" to classpath.

# cstamas

# Maven POM
pom = application/xml

# css files
css = text/css

# gz are application/x-compressed by default, http://www.w3schools.com/media/media_mimeref.asp says they should be gzip
gz = application/x-gzip
