# Default Nexus MIME types
# These are the types supported by Nexus Core.
# Users are able to customize these by adding a properties file with name "mime-types.properties" to classpath.

# cstamas

# Maven POM
pom = application/xml
